<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="estiloAtual" rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/jAlertWifi.css">
    <title>Cadastro - É Par?</title>
</head>
<body class="cadastro">
    <div class="cadastro-container">
        <button type="button" id="alteraEstilo">Alterar Tema</button>
        <h2>Cadastro</h2>
        <form>
            
            <input type="text" id="txtUser" name="usuario" required placeholder="Usuário">
            <input type="password" id="txtPwd" name="senha" required placeholder="Senha">
            <input type="password" id="txtCheckPwd" name="confirmaSenha" required placeholder="Confirmar Senha">

            <button type="button" id="btnCadastrar">Cadastrar</button>
        </form>

        <p><a href="index.html" class="signup-link">Faça login</a></p>
    </div>
    <script src="js/cadastrar.js"></script>
    <script src="js/jAlertWifi.js"></script>
    <script src="js/jMaskWiFi.js"></script>
</body>
</html>