<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="estiloAtual" rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/jAlertWifi.css">
    <title>Login - É Par?</title>
</head>
<body class="login">
    

    <div class="login-container">
        <button type="button" id="alteraEstilo">Alterar Tema</button>
        <h2>Login</h2>
        <form>
            <input type="text" id="txtUser" name="usuario" required placeholder="Usuário">
            <input type="password" id="txtPwd" name="senha" required placeholder="senha">

            <button type="button" id="btnEntrar">Entrar</button>
        </form>

        <p><a href="cadastro.html" class="signup-link">Ainda não tem cadastro? Clique aqui para se cadastrar.</a></p>
    </div>
    <script src="js/login.js"></script>
    <script src="js/jAlertWifi.js"></script>
</body>
</html>