<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="estiloAtual" rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/jAlertWifi.css">
    <title>É Par?</title>
</head>

<body>

    <header>
        <button type="button" id="alteraEstilo">Alterar Tema</button>
        <div id="controlesJogo">
            <div>
                <img src="img/icons8-velocímetro-96.png" alt="" width="45px">
                <form>

                    <label for="nivel">Nível:</label>
                    <select id="nivel" name="nivel">
                        <option value="selecione">Selecionar</option>
                        <option value="facil">Fácil</option>
                        <option value="medio">Médio</option>
                        <option value="dificil">Difícil</option>
                    </select>

                </form>
            </div>
            <div>
                <img src="img/icons8-tempo-96.png" alt="" width="50px">
                <p>Tempo: <span id="tempo"></span></p>
            </div>
        </div>

        <div class="btnSuperior">
            <input type="button" id="iniciar">
            <input type="button" id="pausar">
            <input type="button" id="parar">
            <button type="button" id="sair"></button>

        </div>


    </header>

    <main>
        <p id="numero"></p>
    </main>

    <footer>
        <div class="">
            <img src="img/icons8-certo-96.png" alt="" width="20px">
            <p>ACERTOS: <span id="acertos"></span><span id="percentual"></span></p>
        </div>
        <div>
            <img src="img/icons8-erro-96.png" alt="" width="20px">
            <p>ERROS: <span id="erros"></span></p>
        </div>

        <div>
            <img src="img/icons8-trevo-96.png" alt="" width="20px">
            <p>NÚMEROS PARES SORTEADOS: <span id="sorteados"></span></p>
        </div>

    </footer>

    <script src="js/jogo.js"></script>
    <script src="js/jAlertWifi.js"></script>
</body>

</html>