body {
    background-image: url(../img/bpxxqqvps4h91.gif);
    background-size: cover;
    color: #ffffff; 
    font-family: 'Arial', sans-serif; 
}


.login-container,.cadastro-container {
    background-color: #0d1321; 
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    margin: 50px auto;
}

h2 {
    color: #29a9ff;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #ffffff; 
}

input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ffffff; 
    border-radius: 5px;
    background-color: #00121e; 
    color: #ffffff; 
}

button {
    padding: 10px;
    background-color: #29a9ff; 
    color: #ffffff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #0e639c;
}

.signup-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #ffffff; /* Cor do texto no link de cadastro */
}

.signup-link:hover {
    text-decoration: underline;
}
