*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
}

div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.alegre{
    animation-name: moverPersonagemAlegre;
    animation-duration: 1s;
    animation-iteration-count:infinite ;
}

@keyframes moverPersonagemAlegre{
    0%{
        transform: translate(-10px);
    }

    50%{
        transform: translate(20px);
    }

    100%{
        transform: translate(-10px);
    }
} 


.nervoso{
    animation-name: moverPersonagemNervoso;
    animation-duration: 20ms;
    animation-iteration-count: 20;
}

@keyframes moverPersonagemNervoso{
    0%{
        transform: translate(-5px);
    }

    50%{
        transform: translate(10px);
    }

    100%{
        transform: translate(-5px);
    }
} 