* {
    box-sizing: border-box;
}
.panelInfo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.95);
    border: 10px solid black;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 5px 5px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.panelInfo .contentPanel {
    width:100%;
    margin:auto;
    text-align: center;
    padding:20px;
}
.panelInfo .contentPanel p {
    color:white;
    font-size: 18px !important;
    margin:25px;
    line-height: 2em;
    text-align: start;
}
.panelInfo .contentPanel button {
    font-size: 12px;
    width:50%;
    padding:10px;
    font-family: 'Press Start 2P', cursive;
    font-size: 15px;
    margin: 20px 0px;
    padding:15px;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(196, 196, 196, 0.301);
    color: white;
    border: none;
    text-shadow: 1px 1px 1px black;
    outline: none;
    
}
.panelInfo .button:hover {
    background-color: gray;
    color:white;
}

.panelInfo img {
    width: 80px;
}

.panelInfo img {
    margin: 10px 0px 30px 0px;
    animation-name: moveImg;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes moveImg {
    0% {
        transform: rotateY(0deg)
    }
    50% {
        transform: rotateY(180deg)
    }
    100% {
        transform: rotateY(0deg)
    }
}

@media screen and (min-width: 768px) {
    .panelInfo .contentPanel p {
        font-size: 40px !important;
    }
    .panelInfo .contentPanel button {
        font-size: 18px;
        width:200px;
        padding:20px;
    }
    .panelInfo img {
        width: 150px;
    }
}