@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100;200;300;400;500;600;700;800;900&display=swap');

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: auto;
}

body {
    font-family: 'Gluten', sans-serif;
    background-color: #f0f0f0;
    font-size: 20px;
    color: #ffffff;
    background-image: url('../img/universe.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wrapper {
    min-height: calc(100vh - 120px); /* Ajustado para as alturas do cabeçalho e do rodapé */
    position: relative;
}

header {
    background: linear-gradient(to right, #ff69b4, #87cefa);
    color: #161414;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
}

header>div, footer>div {
    display: flex;
    flex-direction: row;
    
}

header img, footer img {
    margin: 0px 3px;
}

header>div, footer>div {
    margin: 10px 50px;
}

div{
    display: flex;
}

div>div{
    margin: 0px 5px;
    align-items: center;
}

.login div, .cadastro div {
    display: flex;
    flex-direction: column;
}
span {
    color: #eeeaec;
    font-size: 38px;
}

.btnSuperior {
    width: 220px;
}

select {
    padding: 5px;
    border: none;
    border-radius: 3px;
    background: #333;
    color: #fff;
    cursor: pointer;
}

main {
    text-align: center;
    margin: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    padding-top: 60px;
}

main p {
    margin: 70% 0px;
    font-size: 260px;
    color: rgb(231, 18, 213);
    text-align: center;
}

footer {
    background: linear-gradient(to right, #ff69b4, #87cefa);
    color: #000;
    display: flex;
    justify-content: center;
    position: fixed;
    flex-direction: column;
    width: 100%;
    bottom: 0;
    
}

footer>div {
    width: 250px;

}

footer>div>p {
    text-align: left;
}

footer img {
    width: 20%;
}

#percentual {
    font-size: 20px;
}

input[type="button"] {
    background: #ff69b4;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 25px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-family: 'Gluten', sans-serif;
    text-transform: uppercase;
    transition: transform 0.2s;
}

input[type="button"]:hover {
    background: #87cefa;
    transform: scale(1.1);
}

.acerto {
    color: green;
}

.erro {
    color: rgb(167, 45, 14);
}



/* --------------------------------------------------------------------------------------- */

#iniciar{
    background-image: url(../img/icons8-reproduzir-96.png);
}

#pausar{
    background-image: url(../img/icons8-pausa-96.png);
}

#parar{
    background-image: url(../img/icons8-parar-96.png);
}

#iniciar,#pausar,#parar{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 20%;
    transition: 0.1s;
}
.cadastro{
    background-image: url(../img/stevenv1.jpg);
    background-size: cover;
    color: #ffffff; 
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center; 
}




.cadastro .cadastro-container {
    background-color: #0d1321af;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    margin: 50px auto;
}


.cadastro h2{
    color: rgb(240, 42, 151);
    text-align: center;
    padding: 10px;
}
.cadastro button{
    padding: 10px;
    background-color: rgb(240, 42, 151) ; 
    color: #ffffff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.login h2 {
    color: rgb(240, 42, 151);
    text-align: center;
    padding: 10px;
}

.cadastro form, .login form {
    display: flex;
    flex-direction: column;
}

.cadastro input, .login input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ffffff; 
    border-radius: 5px;
    background-color: #00121e; 
    color: #ffffff; 
}


.login{
    background-image: url(../img/steven-universe-beach-house-e7h33boym7grgxsx.jpg);
    background-size: cover;
    color: #ffffff; 
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
}

.login .login-container {
    background-color: #0d1321b6; 
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    margin: 50px auto;
}

.login button {
    padding: 10px;
    background-color: rgb(240, 42, 151);
    color: #ffffff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}


#alteraEstilo{
    background-color:rgb(240, 40, 173);
    color: white;
    padding: 10px;
    font-size: 20px;
}

.cadastro button:hover{
    background-color: rgb(240, 40, 173);
}
.login button:hover {
    background-color: rgb(85, 18, 59);
}

.cadastro .signup-link, .login .signup-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #ffffff;
}

.cadastro .signup-link:hover, .login .signup-link:hover {
    text-decoration: underline;
}

#sair{
    background-color: rgba(255, 255, 255, 0);
    background-image: url(../img/icons8-desligar-80.png);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position-x: center;
    background-position-y:  center;
    padding: 20px;
    margin: 5px;
    color: #ffffff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s;
}

#sair:hover{
    transform: translate(0px, -5px);
    
}

#sair a:visited{
    color: #ffffff;
    text-decoration: none;
}


@media (min-width: 1000px){
    body {
        background-size: 100%;
        background-image: url('../img/universe.png');
    }

    header, footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
    }
    .cadastro{
        background-image: url(../img/espaçoRosa.jpg); 
    }

    header>div {
        width: 150px;
        
    }
    main p {
    margin: 150px;
    font-size: 400px;
    color: #c44bb0;
    text-align: center;
    }
    #iniciar,#pausar,#parar{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        cursor: pointer;
        width: 50px;
        height: 50px;
        margin: 10px;
        border-radius: 20%;
        transition: 0.1s;
    }

     input[type="button"]{
        padding: 10px 25px;
    }

    #alteraEstilo{
        margin: 0px;
    }

    .btnSuperior{
        width: auto;
    }
    #controlesJogo{
        margin: 0px;
        width: 33%;
    }

    .wrapper {
    min-height: calc(100vh - 120px);
    position: relative;
    }

}